# LaoInsur

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  LaoInsur.sln
aspnet-core/src/LaoInsur.Application/: LaoInsur.Application.csproj  LaoInsurAppService.cs  LaoInsurApplicationAutoMapperProfile.cs  LaoInsurApplicationModule.cs  Testing.cs
aspnet-core/src/LaoInsur.Application.Contracts/: LaoInsur.Application.Contracts.csproj  LaoInsurApplicationContractsModule.cs  LaoInsurDtoExtensions.cs
aspnet-core/src/LaoInsur.Application.Contracts/Permissions/: LaoInsurPermissionDefinitionProvider.cs  LaoInsurPermissions.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Addresses/: AddressDto.cs  CreateUpdateAddressDto.cs  IAddressAppService.cs  SearchAddressDto.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Continents/: ContinentDto.cs  CreateUpdateContinentDto.cs  IContinentAppService.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Countries/: CountryDto.cs  CreateUpdateCountryDto.cs  ICountryAppService - Copy.cs  ICountryAppService.cs  SearchCountryDto.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Districts/: CreateUpdateDistrictDto.cs  DistrictDto.cs  IDistrictAppService.cs  SearchDistrictDto.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Provinces/: CreateUpdateProvinceDto.cs  IProvinceAppService.cs  ProvinceDto.cs  SearchProvinceDto.cs
aspnet-core/src/LaoInsur.Application.Contracts/Territories/Villages/: CreateUpdateVillageDto.cs  IVillageAppService.cs  SearchVillageDto.cs  VillageDto.cs
aspnet-core/src/LaoInsur.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/LaoInsur.Application/Territories/Addresses/: AddressAppService.cs
aspnet-core/src/LaoInsur.Application/Territories/Continents/: ContinentAppService.cs
aspnet-core/src/LaoInsur.Application/Territories/Countries/: CountryAppService - Copy.cs  CountryAppService.cs
aspnet-core/src/LaoInsur.Application/Territories/Districts/: DistrictAppService.cs
aspnet-core/src/LaoInsur.Application/Territories/Provinces/: ProvinceAppService.cs
aspnet-core/src/LaoInsur.Application/Territories/Villages/: VillageAppService.cs
aspnet-core/src/LaoInsur.AuthServer/: LaoInsur.AuthServer.csproj  LaoInsurAuthServerModule.cs  LaoInsurBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/LaoInsur.DbMigrator/: DbMigratorHostedService.cs  LaoInsur.DbMigrator.csproj  LaoInsurDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/LaoInsur.Domain/: LaoInsur.Domain.csproj  LaoInsurConsts.cs  LaoInsurDomainModule.cs
aspnet-core/src/LaoInsur.Domain.Shared/: LaoInsur.Domain.Shared.csproj  LaoInsurDomainErrorCodes.cs  LaoInsurDomainSharedModule.cs  LaoInsurGlobalFeatureConfigurator.cs  LaoInsurModuleExtensionConfigurator.cs
aspnet-core/src/LaoInsur.EntityFrameworkCore/: LaoInsur.EntityFrameworkCore.csproj
aspnet-core/src/LaoInsur.HttpApi/: LaoInsur.HttpApi.csproj  LaoInsurHttpApiModule.cs
aspnet-core/src/LaoInsur.HttpApi.Client/: LaoInsur.HttpApi.Client.csproj  LaoInsurHttpApiClientModule.cs
aspnet-core/src/LaoInsur.HttpApi.Host/: LaoInsur.HttpApi.Host.csproj  LaoInsurHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/LaoInsur.HttpApi/Controllers/: LaoInsurController.cs
aspnet-core/src/LaoInsur.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/LaoInsur.Application.Tests/: LaoInsur.Application.Tests.csproj  LaoInsurApplicationTestBase.cs  LaoInsurApplicationTestModule.cs
aspnet-core/test/LaoInsur.Application.Tests/Continents/: ContinentAppService_Tests.cs
aspnet-core/test/LaoInsur.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/LaoInsur.Domain.Tests/: LaoInsur.Domain.Tests.csproj  LaoInsurDomainTestBase.cs  LaoInsurDomainTestModule.cs
react-native/: Environment.js  app.json  package.json
(+117 files in other folders)
