<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>LaoInsur</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Territories\Countries\CountryAppService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaoInsur.Domain\LaoInsur.Domain.csproj" />
    <ProjectReference Include="..\LaoInsur.Application.Contracts\LaoInsur.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
  </ItemGroup>

</Project>
