<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LaoInsur</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Territories\Countries\ICountryAppService - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaoInsur.Domain.Shared\LaoInsur.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.3" />
  </ItemGroup>

</Project>
